<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Can Elmas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text_light"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_do_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        android:layout_gravity="top|center_horizontal" />

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_alert"
        app:circle_color="@color/blue"
        app:circle_radius="50dp"
        app:circle_radius_pressed="55dp"
        app:circle_padding="5dp"
        app:circle_border_width="10dp"
        app:circle_border_color="@color/white"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="bottom|center_horizontal" />


</android.support.wearable.view.BoxInsetLayout>